.Rhistory
.Rdata
.Rproj.user
_BioC2018.rds
*_cache
*_files
docs
*.md
*.html
search_index.json
libs
*.rds
bookdown*
tmp-pdfcrop-*
figures
packrat/lib*/
.DS_Store
*.normalized_results
*.err
*.log
MANIFEST.txt
Homo_sapiens_genes__GRCh37_p13_.rda
Safikhani_Pharmacogenomics/PSets.csv
GSE32894
SRP009615
Waldron_PublicData/